{
  "name": "smartmunhwa_app",
  "version": "1.0.0",
  "description": "스마트문화앱구현",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server",
    "react": "cd front && npm start",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run react\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebelebe/20220318_NCSTEST.git"
  },
  "author": "조하웅",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lebelebe/20220318_NCSTEST/issues"
  },
  "homepage": "https://github.com/lebelebe/20220318_NCSTEST#readme",
  "dependencies": {
    "concurrently": "^7.0.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
